# Environment variables for the RAVEN API

# Project configuration
PROJECT_NAME=RAVEN API
VERSION=0.1.0
API_V1_STR=/raven-api/v1

# CORS configuration
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000", "http://localhost", "https://host01.lst.tfo.upm.es"]

# Database
DATABASE_URI=postgresql://raven_user:raven_password@localhost:5432/raven_db

# Security
SECRET_KEY=change_me_to_a_secure_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development

# Telemetry (for environments with Istio)
ENABLE_TELEMETRY=False
TELEMETRY_ENDPOINT=http://jaeger-collector:4317
TELEMETRY_SAMPLING_RATE=1.0

# Prometheus metrics
ENABLE_PROMETHEUS=False
METRICS_PORT=8000

# Host
HOST_URL=https://orchestrator.idea.lst.tfo.upm.es

KEYCLOAK_SERVER_URL=https://idea4rc-keykloak.development-iti.com
KEYCLOAK_REALM=idea4rc
KEYCLOAK_CLIENT_ID=raven
KEYCLOAK_CLIENT_SECRET=EfesLqjtooH49AYUU2U4ZkJKfQGFuUwx
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtYFZDgztv/r9/mSvoGbW5o8P+ACjWI4Drzz0E551hWOXe6XIQ+zTTLYjhFQVGSlhE2hEsOaJwATyjFKk+/rHKAAOMGqpFv1qeqCOVuczuJs2tTnbEFdDAYHko60Os+oNCDHKVh+YI8+/zm/XXMMCj2uDQXgs2y08zjrTqcpt3TsMbgaXL1+m7HU440crVBJQNUv2lvI8rhRFVKMWCVsE7aGq2aavUaM3ITFB4Hw6YiT3P8K1cQvBhwwFNboEJ7LEEimtHVkL57Lgfup7au/TXCkDg9og/b1simjT53gqFIXRH8CenQ0O1mucm7440p8Ma+ZjLx3lUAyNYqPn55YFBQIDAQAB