apiVersion: v1
kind: Secret
metadata:
  name: raven-api-secrets
  namespace: raven-api
type: Opaque
stringData:
  database-uri: "postgresql://raven_user:raven_password@postgres-service:5432/raven_db"
  # openssl rand -hex 32
  secret-key: "40bfa3453e21644b34e4291ed47ad84aa4b5da36538b1532aef0c689e41227ef"
  postgres-user: "raven_user"
  postgres-password: "raven_password"
  postgres-db: "raven_db"
  # Telemetry configuration
  enable-telemetry: "true"
  telemetry-endpoint: "http://jaeger-collector.monitoring.svc.cluster.local:4317"
  telemetry-sampling-rate: "1.0"
  # Prometheus configuration
  enable-prometheus: "true"
  metrics-port: "8000"
