apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: raven-api-tls
  namespace: istio-system
spec:
  secretName: raven-api-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
  dnsNames:
  - orchestrator.idea.lst.tfo.upm.es
  - vantage.orchestrator.idea.lst.tfo.upm.es
  - pgadmin.orchestrator.idea.lst.tfo.upm.es
  - jaeger.orchestrator.idea.lst.tfo.upm.es
  - prometheus.orchestrator.idea.lst.tfo.upm.es
  - grafana.orchestrator.idea.lst.tfo.upm.es
  duration: 2160h # 90 días
  renewBefore: 360h # Renovar 15 días antes
  usages:
  - digital signature
  - key encipherment
