apiVersion: v1
kind: Secret
metadata:
  name: raven-api-secrets
type: Opaque
stringData:
  database-uri: "sqlite:///./raven.db" # Adjust for a production environment, ideally an external DB
  secret-key: "change_me_to_a_secure_secret_key" # Change to a secure key
