apiVersion: v1
kind: Secret
metadata:
  name: raven-api-secrets
type: Opaque
stringData:
  database-uri: "postgresql://raven_user:raven_password@postgres-service:5432/raven_db"
  secret-key: "change_me_to_a_secure_secret_key" # Change to a secure key
  postgres-user: "raven_user"
  postgres-password: "raven_password"
  postgres-db: "raven_db"
